# System Catalog arguments
METADB_DBNAME=metadb
METADB_HOST=127.0.0.1
METADB_PORT=3306
METADB_USER=<user>
METADB_PASS=<password>

# Data archive paths
WORKFLOW_PATH=/usr/local/engine/workflows
DATA_PATH=/archive/input
TEMP_PATH=/archive/output/tmp
CLEARINGHOUSE_PATH=/archive/output/store

# PDAS Common Clients arguments
OPH_TERM_EXEC=/usr/local/ophidia/oph-terminal/bin/oph_term
OPH_TERM_PORT=11732
OPH_TERM_USER=<user>
OPH_TERM_PASS=<password>

# Thread management time
CHECK_PDASJOB_TIMER=1000000000
CHECK_EXP_TIMER=3
CHECK_CLUSTER_TIMER=3
CHECK_DELETE_TIMER=86400

# Static HPC cluster argument
STATIC_DEPLOYMENT=no
STATIC_NUM_CORES=1
STATIC_HOST=localhost

# Cloud deployment arguments
OPH_AUTH_HEADER=<IM authentication header>
OPH_INFRASTRUCTURE_URL=<IM REST url>
RADL_FILE=/usr/local/engine/file.radl
CLOUD_NUM_CORES=1

# General queue management
TOT_NUM_CLUSTER=3
JOB_THRESHOLD_FACTOR=50
CLOUD_UNDEPLOY_CYCLES=100
